<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/profile_pic/monogram.svg" type="image/x-icon">
    <title>Hunter Bedwell | Digital Media Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
</head>

<body>
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PFK425" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PFK425');</script>
    <!-- End Google Tag Manager -->

    <section id="menu-d">

        <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top">
            <div class="container">

                <div class="mbr-table">
                    <div class="mbr-table-cell">

                        <div class="navbar-brand">

                            <a class="navbar-caption" href="../index.html"><img style="height: 75px;"
                                    src="assets/images/profile_pic/monogram.svg"></a>
                        </div>

                    </div>
                    <div class="mbr-table-cell">

                        <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse"
                            data-target="#exCollapsingNavbar">
                            <div class="hamburger-icon"></div>
                        </button>

                        <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm"
                            id="exCollapsingNavbar">
                            <li class="nav-item"><a class="nav-link link" href="index.html">HOME</a></li>
                            <li class="nav-item"><a class="nav-link link" href="about.html">ABOUT</a></li>
                            <li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" href=""
                                    data-toggle="dropdown-submenu" aria-expanded="true">FEATURED</a>
                                <div class="dropdown-menu"><a class="dropdown-item" href="se-featured.html">Software
                                        Engineering</a>
                                    <a class="dropdown-item" href="dmd-featured.html">Digital Media Design</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" href=""
                                    data-toggle="dropdown-submenu" aria-expanded="true">PORTFOLIO</a>
                                <div class="dropdown-menu"><a class="dropdown-item" href="gp-portfolio.html">Game
                                        Photography</a><a class="dropdown-item" href="rwp-portfolio.html">Real World
                                        Photography</a>
                                </div>
                            </li>
                        </ul>
                        <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse"
                            data-target="#exCollapsingNavbar">
                            <div class="close-icon"></div>
                        </button>

                    </div>
                </div>

            </div>
        </nav>

    </section>
    <section class="mbr-section article mbr-parallax-background mbr-after-navbar" id="msg-box8-l"
        style="background-image: url(assets/images/image06.jpg); padding-top: 160px; padding-bottom: 120px;">

        <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(34, 34, 34);">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-xs-center">
                    <h3 class="mbr-section-title display-2">RECENT DIGITAL MEDIA DESIGN PROJECTS</h3>
                    <div class="lead">
                        <p>Solo and group projects completed within the college curriculum and abroad, whether that be
                            for the purpose of fullfilling the requirements of a set client or practicing the design
                            process at heart.</p>
                    </div>

                </div>
            </div>
        </div>

    </section>

    <section class="mbr-section article mbr-section__container" id="content1-p"
        style="background-color: rgb(255, 255, 255); padding-top: 40px; padding-bottom: 40px;">

        <div class="container">
            <div class="row">
                <div class="col-xs-12 lead">
                    <p class="mbr-section-subtitle"><i>October 2020</i></p>
                    <h3 class="mbr-section-title">Kellogg's Corn Flakes Snack Pack Mockup</h3>
                    <div class="text-xs-left"><a class="btn btn-black"
                            href="https://www.behance.net/gallery/107544443/Kelloggs-Corn-Flakes-Snack-Pack-Mockup"
                            target="_blank">VIEW PROJECT ON BEHANCE</a></div>
                </div>
            </div>
        </div>

    </section>

    <section class="mbr-section mbr-section__container" id="image2-q"
        style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 0px;">
        <div class="container">
            <div class="row">
                <div class="col-xs-6">
                    <figure class="mbr-figure">
                        <div><img class="img-responsive" src="assets/images/project_images/die_lines.jpg"></div>
                    </figure>
                </div>
                <div class="col-xs-6">
                    <figure class="mbr-figure">
                        <div><img class="img-responsive" src="assets/images/project_images/front.jpg"></div>
                    </figure>
                    <figure class="mbr-figure">
                        <div><img class="img-responsive" src="assets/images/project_images/back.jpg"></div>
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <hr>

    <section class="mbr-section article mbr-section__container" id="content1-n"
        style="background-color: rgb(255, 255, 255); padding-top: 60px; padding-bottom: 40px;">

        <div class="container">
            <div class="row">
                <div class="col-xs-12 lead">
                    <p class="mbr-section-subtitle"><i>September 2020</i></p>
                    <h3 class="mbr-section-title">Harmful Algae Blooms Infographic</h3>
                    <div class="text-xs-left"><a class="btn btn-black"
                            href="https://www.behance.net/gallery/105622461/Harmful-Algae-Blooms-Infographic"
                            target="_blank">VIEW PROJECT ON BEHANCE</a></div>
                </div>
            </div>
        </div>

    </section>

    <section class="mbr-section mbr-section__container" id="image2-o"
        style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 0px;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <figure class="mbr-figure">
                        <div><img src="assets/images/project_images/HBedwell_Project2.jpg"></div>
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <hr>

    <section class="mbr-section article mbr-section__container" id="content1-n"
        style="background-color: rgb(255, 255, 255); padding-top: 60px; padding-bottom: 40px;">

        <div class="container">
            <div class="row">
                <div class="col-xs-12 lead">
                    <p class="mbr-section-subtitle"><i>September 2020</i></p>
                    <h3 class="mbr-section-title">Mazda3 Vector Wireframe</h3>
                    <div class="text-xs-left"><a class="btn btn-black"
                            href="https://www.behance.net/gallery/104848753/Mazda-3-Vector-Wireframe"
                            target="_blank">VIEW PROJECT ON BEHANCE</a></div>
                </div>
            </div>
        </div>
    </section>

    <section class="mbr-section mbr-section__container" id="image2-o"
        style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 0px;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <figure class="mbr-figure">
                        <div><img src="assets/images/project_images/mazda3.jpg"></div>
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <hr>

    <section class="mbr-section article mbr-section__container" id="content1-p"
        style="background-color: rgb(255, 255, 255); padding-top: 40px; padding-bottom: 40px;">

        <div class="container">
            <div class="row">
                <div class="col-xs-12 lead">
                    <p class="mbr-section-subtitle"><i>September 2020</i></p>
                    <h3 class="mbr-section-title">Google D&AD Brief (Group Project)</h3>
                    <div class="text-xs-left"></div>
                </div>
            </div>
        </div>

    </section>

    <section class="mbr-section mbr-section__container" id="image2-q"
        style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 0px;">
        <div class="container">
            <div class="row">
                <div class="col-xs-6">
                    <figure class="mbr-figure">
                        <div><img class="img-responsive" src="assets/images/project_images/Vinyl record.jpg"></div>
                    </figure>
                    <figure class="mbr-figure">
                        <div><img class="img-responsive" src="assets/images/project_images/t-shirt.jpg"></div>
                    </figure>
                </div>
                <div class="col-xs-6">
                    <figure class="mbr-figure">
                        <div><img class="img-responsive" src="assets/images/project_images/Poster.jpg"></div>
                    </figure>
                </div>

            </div>
            <div class="row">
                <div class="col-xs-6">
                    <figure class="mbr-figure">
                        <div><video width="320" height="240" controls>
                                <source src="assets/images/project_images/promotional video.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video></div>
                    </figure>
                </div>
                <div class="col-xs-6">
                    <figure class="mbr-figure">
                        <div><video width="320" height="240" controls>
                                <source src="assets/images/project_images/concept-walkthrough-video.mp4"
                                    type="video/mp4">
                                Your browser does not support the video tag.
                            </video></div>
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <hr>

    <section class="mbr-section article mbr-section__container" id="content1-n"
        style="background-color: rgb(255, 255, 255); padding-top: 60px; padding-bottom: 40px;">

        <div class="container">
            <div class="row">
                <div class="col-xs-12 lead">
                    <p class="mbr-section-subtitle"><i>August 2020</i></p>
                    <h3 class="mbr-section-title">History of a Graphic Designer (Michael Beirut)</h3>
                    <div class="text-xs-left"><a class="btn btn-black"
                            href="https://www.behance.net/gallery/104712769/History-of-a-Graphic-Designer-Michael-Beirut" target="_blank">VIEW PROJECT
                            ON BEHANCE</a></div>
                </div>
            </div>
        </div>

    </section>

    <section class="mbr-section mbr-section__container" id="image2-o"
        style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 0px;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <figure class="mbr-figure">
                        <div><img src="assets/images/project_images/Bedwell_Project1.jpg"></div>
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <hr>

    <section class="mbr-section article mbr-section__container" id="content1-n"
        style="background-color: rgb(255, 255, 255); padding-top: 60px; padding-bottom: 40px;">

        <div class="container">
            <div class="row">
                <div class="col-xs-12 lead">
                    <p class="mbr-section-subtitle"><i>June 2020</i></p>
                    <h3 class="mbr-section-title">Penny Racer Vector</h3>
                    <div class="text-xs-left"><a class="btn btn-black"
                            href="https://www.behance.net/gallery/104711233/Penny-Racer-Vector" target="_blank">VIEW PROJECT ON BEHANCE</a></div>
                </div>
            </div>
        </div>

    </section>

    <section class="mbr-section mbr-section__container" id="image2-o"
        style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 0px;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <figure class="mbr-figure">
                        <div><img src="assets/images/project_images/choroq.jpg"></div>
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <hr>

    <section class="mbr-section article mbr-section__container" id="content1-n"
        style="background-color: rgb(255, 255, 255); padding-top: 60px; padding-bottom: 40px;">

        <div class="container">
            <div class="row">
                <div class="col-xs-12 lead">
                    <p class="mbr-section-subtitle"><i>June 2020</i></p>
                    <h3 class="mbr-section-title">Los Angeles Landscape Vector</h3>
                    <div class="text-xs-left"><a class="btn btn-black"
                            href="https://www.behance.net/gallery/104711671/Los-Angeles-Landscape-Vector" target="_blank">VIEW PROJECT ON BEHANCE</a></div>
                </div>
            </div>
        </div>

    </section>

    <section class="mbr-section mbr-section__container" id="image2-o"
        style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 0px;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <figure class="mbr-figure">
                        <div><img src="assets/images/project_images/icons_of_a_city.jpg"></div>
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <hr>

    <section class="mbr-section article mbr-section__container" id="content1-n"
        style="background-color: rgb(255, 255, 255); padding-top: 60px; padding-bottom: 40px;">

        <div class="container">
            <div class="row">
                <div class="col-xs-12 lead">
                    <p class="mbr-section-subtitle"><i>June 2020</i></p>
                    <h3 class="mbr-section-title">Two Face Fan Film Design</h3>
                    <div class="text-xs-left"><a class="btn btn-black"
                            href="https://www.behance.net/gallery/104711847/Two-Face-Fan-Film-Design"
                            target="_blank">VIEW PROJECT ON BEHANCE</a></div>
                </div>
            </div>
        </div>

    </section>

    <section class="mbr-section mbr-section__container" id="image2-o"
        style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 60px;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <figure class="mbr-figure">
                        <div><img src="assets/images/project_images/film_poster.jpg"></div>
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <section class="mbr-section mbr-section-md-padding mbr-parallax-background" id="social-buttons3-u"
        style="background-image: url(assets/images/image21.jpg); padding-top: 90px; padding-bottom: 90px;">
        <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(150, 150, 150);">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-xs-center">
                    <h3 class="mbr-section-title display-2">GET SOCIAL</h3>
                    <div>

                        <div class="mbr-social-likes" data-counters="false">
                            <a href="https://www.linkedin.com/in/hunterbedwell/" target="_blank">
                                <span class="btn btn-social plusone" title="LinkedIn">
                                    <i class="fa fa-linkedin"></i>
                                </span>
                            </a>
                            <a href="https://github.com/HBedwell24" target="_blank">
                                <span class="btn btn-social github" title="GitHub">
                                    <i class="fa fa-github"></a></i>
                            </span>
                            </a>
                            <a href="https://www.behance.net/hunterbedwell" target="_blank">
                                <span class="btn btn-social twitter" title="Behance">
                                    <i class="fa fa-behance"></i>
                                </span>
                            </a>
                            <a href="https://www.flickr.com/photos/189980453@N05/" target="_blank">
                                <span class="btn btn-social flickr" title="Flickr">
                                    <i class="fa fa-flickr"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smooth-scroll/smooth-scroll.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
    <script src="assets/jarallax/jarallax.js"></script>
    <script src="assets/social-likes/social-likes.js"></script>
    <script src="assets/theme/js/script.js"></script>


    <input name="animation" type="hidden">
</body>

</html>